script: "/example/example.gui_script"
fonts {
  name: "VeraMo"
  font: "/example/assets/fonts/VeraMo.font"
}
fonts {
  name: "alagard"
  font: "/example/assets/fonts/alagard.font"
}
fonts {
  name: "Nanum-Regular"
  font: "/example/assets/fonts/Nanum-Regular.font"
}
fonts {
  name: "Roboto-Bold"
  font: "/example/assets/fonts/Roboto-Bold.font"
}
fonts {
  name: "Roboto-BoldItalic"
  font: "/example/assets/fonts/Roboto-BoldItalic.font"
}
fonts {
  name: "Roboto-Italic"
  font: "/example/assets/fonts/Roboto-Italic.font"
}
fonts {
  name: "Roboto-Regular"
  font: "/example/assets/fonts/Roboto-Regular.font"
}
textures {
  name: "smileys"
  texture: "/example/assets/smileys.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 120.0
    y: 1097.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.16470589
    y: 0.16470589
    z: 0.2
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "bg"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
